{
  "cli": {
    "version": ">= 10.0.0",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "ios": {
        "simulator": false
      }
    },
    "testflight": {
      "distribution": "store",
      "autoIncrement": true,
      "ios": {
        "buildConfiguration": "Release"
      }
    },
    "production": {
      "distribution": "store",
      "autoIncrement": true,
      "ios": {
        "buildConfiguration": "Release"
      }
    }
  },
  "submit": {
    "testflight": {
      "ios": {
        "appleId": "soenke.morrow@gmail.com",
        "ascAppId": "TODO: paste App Store Connect App ID here",
        "appleTeamId": "TODO: paste your Apple Team ID here"
      }
    },
    "production": {
      "ios": {
        "appleId": "soenke.morrow@gmail.com",
        "ascAppId": "TODO: paste App Store Connect App ID here",
        "appleTeamId": "TODO: paste your Apple Team ID here"
      }
    }
  }
}
